nav {
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
}

.logo {
  width: 20%;
  margin-left: 40px;
}

.links {
  width: 90%;
}

.links ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

.links ul li {
  display: inline-block;
}

.links ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.links ul li a:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: lightgrey;
  color: rgba(0, 35, 122, 0.5);
}

body {
  margin: 0;
  padding: 0;
}

img {
  border-radius: 5px 5px 0 0;
}

.resp {
  width: 100%;
}

.section-search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-search {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color: beige;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.card-show {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#game-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
